<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hp.cs">
    <Files>
      <File FileName="Assets\p1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\batmananimation.cs" Line="25" Column="1" />
      <File FileName="Assets\problemGenerator.cs" Line="17" Column="25" />
      <File FileName="Assets\hp.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>