<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\p1Controller.cs">
    <Files>
      <File FileName="Assets\p2Controller.cs" Line="29" Column="29" />
      <File FileName="Assets\p1Controller.cs" Line="20" Column="36" />
      <File FileName="Assets\problemGenerator.cs" Line="97" Column="6" />
      <File FileName="Assets\lessonremover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>