<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\p1Controller.cs">
    <Files>
      <File FileName="Assets\fightercontrols.cs" Line="1" Column="1" />
      <File FileName="Assets\p1Controller.cs" Line="77" Column="17" />
      <File FileName="Assets\problemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\hp.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>