<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Particle.cs">
    <Files>
      <File FileName="Assets\Particle.cs" Line="6" Column="28" />
      <File FileName="Assets\problemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\p1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\lessonremover.cs" Line="1" Column="1" />
      <File FileName="Assets\p2Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>