<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Particle.cs">
    <Files>
      <File FileName="Assets\Particle.cs" Line="14" Column="21" />
      <File FileName="Assets\p2Controller.cs" Line="29" Column="29" />
      <File FileName="Assets\p1Controller.cs" Line="31" Column="3" />
      <File FileName="Assets\problemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\lessonremover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>