<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\problemGenerator.cs">
    <Files>
      <File FileName="Assets\problemGenerator.cs" Line="33" Column="7" />
      <File FileName="Assets\p1Controller.cs" Line="63" Column="3" />
      <File FileName="Assets\lessonremover.cs" Line="14" Column="17" />
      <File FileName="Assets\p2Controller.cs" Line="56" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>