<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\p1Controller.cs">
    <Files>
      <File FileName="Assets\problemGenerator.cs" Line="67" Column="19" />
      <File FileName="Assets\p1Controller.cs" Line="25" Column="3" />
      <File FileName="Assets\hp.cs" Line="1" Column="1" />
      <File FileName="Assets\p2Controller.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>